KANBAN_DB_PORT=5432
KANBAN_DB_USER=user
KANBAN_DB_PASSWORD=password
KANBAN_DB_HOST=localhost
KANBAN_DB_NAME=db_name
KANBAN_AUTH_PORT=5000
KANBAN_BASE_API_URL=/api
KANBAN_JWT_A_SECRET=acccess
KANBAN_JWT_R_SECRET=refresh
KANBAN_JWT_A_TTL=30m
KANBAN_JWT_R_TTL=30d
KANBAN_JWT_A_TTL_MSEC=1800000
KANBAN_JWT_R_TTL_MSEC=2592000000
