KANBAN_DB_PORT=5432
KANBAN_DB_USER=user
KANBAN_DB_PASSWORD=password
KANBAN_DB_HOST=localhost
KANBAN_DB_NAME=boards_db
KANBAN_AUTH_PORT=5555
KANBAN_BASE_API_URL=/api/boards
KANBAN_GRPC_HOST=localhost
KANBAN_GRPC_PORT=5551
